{
  "python.analysis.autoSearchPaths": true,
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.extraPaths": [
    "${workspaceFolder}"
  ],
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}"
  ],
  "python.analysis.exclude": [
    "**/__pycache__",
    "venv",
    "data",
    "docs",
    "outputs",
    "graph/app_original.py"
  ],
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingImports": "none",
    "reportMissingModuleSource": "none"
  },
  "cursorpyright.analysis.autoSearchPaths": true,
  "cursorpyright.analysis.diagnosticMode": "workspace",
  "cursorpyright.analysis.diagnosticSeverityOverrides": {
    "reportMissingImports": "none",
    "reportMissingModuleSource": "none"
  },
  "cursorpyright.analysis.exclude": [
    "**/__pycache__",
    "venv",
    "data",
    "docs",
    "outputs",
    "graph/app_original.py"
  ],
  "cursorpyright.analysis.extraPaths": [
    "${workspaceFolder}"
  ],
  "cursorpyright.analysis.typeCheckingMode": "basic"
}